.table_section {
  padding: 20px 50px 50px 50px;
}
.loader {
  height: 75vh !important;
}
[aria-label="pagination top"] {
  display: none !important;
}
.filter {
  display: flex;
  margin-bottom: 32px;
  background-color: #fcf6f2;
}
.filter-icon {
  padding-top: 12px;
  padding-right: 12px;
}
.filter-label {
  padding-top: 12px;
  padding-right: 12px;
}
.table_section .djzzHs:focus {
  outline: none !important;
}

.levelColumn {
  display: flex;
  flex-wrap: wrap;
}

.level{
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #005187;
  text-transform: uppercase;
}
.legend {
  margin: 16px 0;
}
.legend-icon {
  margin-right: 8px;
  margin-bottom: -2px;
  fill: rgb(98, 125, 50);
}
.legend-icon-checkbox {
  margin-right: 8px;
  margin-bottom: -2px;
  fill: rgb(98, 125, 50);
}
.legend span {
  margin-right: 16px;
}

.flex.align-center {
  align-items: center;
}

.dashboard-table {
  .date-level {
    margin: 0 !important;
    span:first-child {
      margin-right: 165px;
    }
  }
  th {
    width: 13%;
  }
  tbody{
    height: inherit;
  }
  td {
    padding: 26px 26px 26px 13px !important;
    vertical-align: top !important;
  }
  td:last-child {
    width: 50%;
    padding-bottom: 3px !important;
  }

}

.no-records-message-dashboard-table {
  padding: 0 10px;
  text-align: center;
  p {
    font-family: "Optum Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #333333;
    padding: 10px;
    border-bottom: 1px solid rgb(204 204 204);
  }
}

.level-item {
  cursor: pointer;
  gap: 3px;
}

.dateLevel {
  display: flex;
  gap: 110px;
  flex-direction: row;
  padding-bottom: 10px;

  .row-item {
    width: 100px;
  }
}

.level-container {
  padding-bottom: 10px;
  padding-right: 10px;
  display: "inline";

}

.reportStatus-icon {
  height: 16px;
  width: 16px; 
}

.completed-date-level {
  display: flex;
  justify-content: flex-start;

  .completed_date {
    margin-right: 110px;
    width: 134px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: -webkit-fill-available !important;
    .grid-item {
      display: flex;
      .grid-item-level {
        margin: 0 !important;
        padding-right: 8px;
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #005187;
        text-transform: uppercase;
        cursor: pointer;
        .report-icon {
          position: relative;
          top: 2px;
          margin-right: 5px;
          height: 18px;
          width: 18px;
        }
      }
    }
  }
}
.completed-date-level .grid-item {
  padding-bottom: 26px;
}
.dataversionPopover {
  display: inline-block !important;
  width: 100%;
}

// below two classname will be used in content check component as well
.no-pagination nav[class^="Paginationcomponent__PaginationContainer"] {
  display: none;
}
.pagination nav[class^="Paginationcomponent__PaginationContainer"] {
  display: flex;
}
