.eval-report {
  .eval-report-loader {
    position: fixed;
    height: 100%;
    top: 0;
  }
  .eval-report-header {
    position: absolute;
    top: 68px;
    right: 0;
    left: 88px;
    background-color: #fbfbfb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 900;
    .eval-report-left {
      padding: 1.2rem 0 1.2rem 1.2rem;
      padding-left: 32px;
    }
    .execution-failure-right {
      padding: 1.2rem 1.2rem 1.2rem 0;
    }
    .eval-report-breadcrumb {
      padding: 5px 0 15px 0;
      .abyss-breadcrumbs-root {
        a,
        span {
          text-decoration: none;
          font-family: "Optum Sans";
        }
      }
    }
    .client-details {
      font-family: "Optum Sans";
      .level {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        align-items: center;
        letter-spacing: 0.003em;
        color: #002677;
      }
      .details {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        align-items: center;
        letter-spacing: 0.003em;
        padding: 0 10px 0 10px;
        color: #424242;
      }
      .client-details-tooltip {
        font-family: "Optum Sans";
        padding-bottom: 8px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        text-decoration-line: underline;
        color: #002677;
      }
    }
  }
  .eval-report-wizard {
    margin-top: 0px;
    height: 112px;
    .abyss-step-indicator-root {
      list-style: none;
      .abyss-step-indicator-step-bar::before {
        background-color: #cccccc !important;
      }
      .active > .abyss-step-indicator-step-icon {
        background-color: #ff612b;
        border-color: #ff612b;
      }
      .completed > .abyss-step-indicator-step-icon {
        background-color: white;
        border-color: #ff612b;
        .abyss-icon {
          fill: #ff612b !important;
        }
      }
      .completed ::after {
        background: #ff612b !important;
      }
      .active > .abyss-step-indicator-step-icon-value {
        color: white !important;
      }
      .active > .abyss-step-indicator-step-label {
        font-family: "Optum Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        color: #333333;
      }
      .abyss-step-indicator-step-icon {
        border: 2px solid #cccccc;
        .abyss-step-indicator-step-icon-value {
          font-family: "Optum Sans";
          font-weight: 700;
          color: #333333;
          cursor: pointer;
        }
      }
    }
  }
  .abyss-alert-root.alert-box {
    position: absolute;
    left: 120px;
    top: 87px;
  }

  .eval-step-actions {
    bottom: 10%; /* Aligns the container to the bottom of the viewport */
    display: flex;
    border-top: 1px solid #cccccc;
    padding-top: 12px;
    padding-bottom: 12px;
    margin: 0px 24px 0 32px; /* Adjusted margin to remove bottom margin */
    justify-content: space-between;
  }
}

@media only screen and (max-width: 980px) {
  .eval-report-header {
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
  }
  .eval-report-wizard {
    margin-top: 20px !important;
  }
}

.qc-signoff {
  .qc-signoff-banner {
    width: 100%;
    height: 56px;
    top: 284px;
    left: 119px;
    padding: 16;
    gap: 16px;
    border-radius: 4;
    border: 2;
    display: flex;
    align-items: center;
    justify-content: left;
    background: #007c89;
    color: white;
  }
}