.execution-failure {
  padding: 0px 24px 0px 32px;
  margin-bottom: 15%;
  overflow-y: hidden;
  .execution-failure-summary {
    .col {
      padding: 0 !important;
    }
    .summary-header {
      font-family: "Optum Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      margin: 8px 0 8px 0;
    }
    .summary-sub-header {
      font-family: "Optum Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.003em;
      color: #333333;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .execution-failure-table {
    [aria-label="pagination top"] {
      display: none !important;
    }
    th:has(.table-header-sorted) {
      background-color: #d9f6fa !important;
    }
    .table-header {
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: space-between;

      .table-header-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        cursor: pointer;
      }
      .table-header-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        p {
          margin: 0 !important;
          font-family: "Optum Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.003em;
          color: #002677;
          padding: 16px;
          padding-right: 5px !important;
        }
        span {
          padding-right: 16px;
        }
        svg {
          height: 13px;
          width: 13px;
        }
      }
      .action-popout {
        position: fixed;
        top: 200px;
        right: 0;
        z-index: 997;
        background: #ffffff;
        border-top: 1px solid #e0e0e0;
        box-shadow: -1px 0px 8px rgba(51, 51, 51, 0.25);
      }
      .select-all-checkbox {
        margin-right: 48px;
      }
      .select-all-checkbox::before {
        content: "";
        display: block;
        position: absolute;
        transform: translateY(-50%);
        left: 134px;
        top: 54%;
        background-color: #e0e0e0;
        width: 1px;
        height: 24px;
      }
      .table-header-message {
        display: flex;
        align-items: center;
        span {
          padding-left: 5px;
        }
      }
    }
    .execution-failure-table {
      .reason-tooltip p {
        outline: none;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-height: normal;
        white-space: normal;
        word-break: break-all;
        font-weight: 400;
        font-family: "Optum Sans";
        font-size: 16px;
        color: #333333;
        letter-spacing: inherit;
        text-align: left;
      }
      .reason-tooltip-close {
        text-align: right;
      }
      .abyss-badge-root {
        .abyss-badge-content {
          text-transform: capitalize !important;
        }
      }
      .recurring:first-child {
        background: #99cbd0 !important;
        border-color: #007c89 !important;
        color: #111111;
      }
      .non-recurring:first-child {
        background: #fbe299 !important;
        border-color: #936e00 !important ;
        color: #111111;
      }
    }
    .execution-failure-table {
      th:nth-child(2),
      th:nth-child(3) {
        max-width: 200px;
        min-width: 160px;
      }
      th:nth-child(4),
      th:nth-child(5) {
        min-width: 210px;
      }
      th:nth-child(6) {
        min-width: 370px;
      }
      th:nth-child(7) {
        min-width: 210px;
      }
      tr:has(.checked) {
        background-color: #d9f6fa;
      }
      tr {
        td:first-child {
          padding-left: 0 !important;
        }
        td {
          white-space: normal;
          word-break: break-all;
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }

        td:nth-child(2),
        td:nth-child(3) {
          max-width: 200px;
          min-width: 160px;
        }
        td:nth-child(4),
        td:nth-child(5) {
          min-width: 210px;
        }
        td:nth-child(6) {
          min-width: 370px;
        }
        td:nth-child(7) {
          min-width: 210px;
          text-transform: capitalize;
        }
      }

      .radio-formcontrol {
        border: none !important;
        padding: 0 !important;

        ul {
          margin: 10px 0px;
          .uitk-radio-label {
            margin: 5px;
          }
        }
      }

      .radio-formcontrol.error ul {
        background-color: #f9e5e5;
        border-radius: 5px;
        border: 1px solid #e32315;
      }
    }
  }
  .ef-details {
    margin-top: 24px;

    .detail-header {
      font-family: "Optum Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      margin: 0 0 8px 0;
    }

    .filter-container {
      background-color: #fbf9f4;
      padding: 16px;
      margin-top: 8px;
      border-radius: 2px;

      .filter-header {
        padding-bottom: 13px;
        font-family: "Optum Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        align-items: center;
        letter-spacing: 0.003em;
        color: #333333;
      }

      .filter-content {
        display: flex !important;
        justify-content: space-between;
        .filter-content-left {
          padding: 0;
          .filter-buttons {
            padding: 0rem;
            padding-bottom: 1.5rem;
          }
        }

        .form-multi-select {
          margin-right: 16px;
          padding: 0 !important;
        }

        .filter-reason {
          width: 302px;
          margin-right: 16px;
        }

        .apply-button {
          height: 40px;
          width: 77px;
          margin-right: 14px;
        }

        .toggle-container {
          padding-left: 20px;
          border-left: 2px solid #e0e0e0;
        }
      }
    }
  }
}

.action-container {
  padding: 16px;

  .action-content {
    p {
      font-family: "Optum Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.3px;
      color: #333333;
    }
  }
}
.radio-formcontrol {
  border: none !important;
  padding: 0 !important;

  .eval-failure-ignored {
    margin-bottom: 0 !important;
  }
}

@media only screen and (min-width: 980px) {
  .form-multi-select.col-l-2 {
    max-width: 13%;
  }

  .filter-content {
    .apply-button {
      height: 40px;
      width: 77px;
      position: relative;
      top: 26px;
      margin-right: 14px;
    }
  }
}

@media only screen and (min-width: 720px) {
  .ef-details {
    .col-m-2,
    .col-m-12 {
      padding: 0 !important;
    }

    .filter-reason {
      padding: 0 !important;
    }
  }
}

@media only screen and (max-width: 720px) {
  .ef-details {
    .col-m-2,
    .col-m-12 {
      padding: 0 !important;
    }
  }
}

@media only screen and (max-width: 820px) {
  .filter-buttons {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
}

@media only screen and (max-width: 980px) {
  .filter-buttons {
    padding-top: 1.5rem !important;
  }
}

@media only screen and (max-width: 1400px) {
  .col-l-10 {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
  .col-l-2 {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
  .filter-content {
    flex-direction: column;
  }
  .toggle-container {
    border-left: none !important;
    padding-left: 0 !important;
  }
}
