.nav-item-container {
    width: 100%;
    padding: 0px 5px;
  }

.dropdown-item {
    display: none;
    padding-left: 10px;
    background-color: #f9f9f9;
    width: 100%;
    z-index: 1;
}

.item {
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid black;
    width: 50%;
}

.nav-item-container:hover .dropdown-item {
    display: block;
}

.notes {
    padding: 15px 5px 0px 5px !important;
}

.reportStatusBar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 24px;
    background-color: #fbf9f4;
}
.report-table {
    border-spacing: 0 10px;
}
.report-table td{
    padding-right: 20px;
    border-bottom: 10px solid transparent;
}
.reportDetails {
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.reportDetails div {
    display: flex;
    gap: 10px;
}
.report-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
}

.reportStatus {
    display: flex;
    gap: 10px;
    padding-right: 10px;
}

#btn-approve{
    background-color: green;
    color: white;
}
#btn-approve:hover, 
#btn-approve:focus{
    background-color: green;
    color: white;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, green 0px 0px 0px 5px;
}
#btn-reject{
    background-color: red;
    color: white;
}
#btn-reject:hover, 
#btn-reject:focus{
    background-color: red;
    color: white;
    box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, red 0px 0px 0px 5px;
}

.status-message{
    padding: 5px 0px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.dialogBox {
    z-index: 2000;
    h1 {
        margin: 0px;
    }
    .notes-textarea {
        height: 100px;
    }
}
.btn-rerun {
    background-color: grey;
    color: white;
    border-radius: 1.5em;
    padding: 5px 10px;
    font-weight: bold;
}

.tabMenu {
    display: flex;
    justify-content: space-around;
    padding: 0px 20px 0px 0px;
    margin: 0px 10px;
    background: white;
}

.report-notes {
    padding: 5px;
}

.nav-item {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    color: black;
    cursor: pointer;
    border: 2px solid white;
    width: 100%;
    text-align: center;
}

.nav-item:hover {
    border: 2px solid grey;
}