body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}
.main {
  height: 100vh;
  overflow-y: hidden;
  .app-container {
    height: calc(100% - 60px);
    .containerFlex {
      height: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
  .right_container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .footer {
      bottom: 0;
      height: 48px;
      padding-bottom: 0px;
      z-index: 998;

      div:first-child {
        border: none !important;
      }
      a {
        color: #999;
      }
      .uitk-footer {
        border-bottom: 0px;
        padding-top: 10px;
        padding-left: 50px;
        min-height : 0px;
        height: inherit;
      }
      footer {
        background-color: #f7f7f7;
      }
      p {
        font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.003em;
        color: #282a2e;
      }
    }
  }
}

@media only screen and (max-width: 980px) {
  .containerFlex {
    flex-direction: column !important;
  }
}
