.sidebar {
  height: 100%;
  aside {
    height: 100%;
  }
  .vertical-navigation {
    padding-top: 0px;
    height: 100%;
    span:first-of-type {
      display: grid;
      font-size: 12px;
      text-align: center;
      justify-items: center !important;
    }

    span:first-child {
      padding-left: 5px;
      justify-content: center;
    }
    li > ::before {
      left: 0 !important;
    }
    li > a {
      display: flex;
      justify-content: center;
      padding: 10px 0 10px 0 !important;
      font-family: Optum Sans;
    }
  }
}

.content-check-route {
  .vertical-navigation {
    width: 0 !important;
  }
}

@media only screen and (max-width: 980px) {
  .sidebar {
    height: auto !important;
  }
}

@media only screen and (min-width: 980px) {
  .vertical-navigation {
    position: sticky;
    top: 0;
    width: 88px !important;
    z-index: 999;
  }
}
