.summary {
  display: flex;
  background-color: #f5f5f5;
  padding: 16px;
  margin-top: 8px;

  p {
    margin: 0;
  }
  .summaryTooltip {
    padding-left: 5px;
  }
  .summarySection:nth-child(2) {
    border-left: 2px solid #e0e0e0;
    padding-left: 40px;
  }
  .summarySectionHeader {
    padding-bottom: 16px;
    font-family: "Optum Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    letter-spacing: 0.003em;
    color: #333333;
  }
  .summaryDetails {
    display: flex;
    .summaryTotal {
      padding-right: 80px !important;
      font-weight: 700;
    }
    .summaryBlock {
      padding-right: 40px;

      p {
        text-transform: capitalize;
      }
    }

    .summaryCount {
      font-weight: 700;
    }
  }
}

@media only screen and (max-width: 1038px) {
  .col-l-6 {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
  .summarySection:nth-child(2) {
    width: 100%;
    border-left: none !important;
    padding-left: 0rem !important;
    padding-top: 16px;
  }
}
