// All classes to overwrite UITK styles should be added here

fieldset[class^="FormControlcomponent__FormControlFieldset"] {
    border: none;
}

ul[class^="FormControlcomponent__GroupList"] {
    margin: 0;
}

input[class^="Checkboxcomponent__Input"] {
   position: relative;
}

// update tabbed panel styles
div[class^="TabbedPanelcomponent__StyledTabbedPanel"] {
    border: none!important;
 }
 div[class^="TabbedPanelcomponent__TabbedContent"] {
    padding-bottom: 0!important;
 }
div[class^="TabbedPanelcomponent__TabbedContent"]:focus {
    border: none!important;
    box-shadow: none;
 }
span[class^="TabbedPanelcomponent__TabbedPanelList"]{
    margin-left: 0!important;
}

button[class^="Tooltipcomponent__TooltipTrigger"] {
    box-shadow: none!important;
}